# Django
DJANGO_SECRET_KEY=your secret key here
DJANGO_DEBUG=True/false
DJANGO_ALLOWED_HOSTS=*

# Razorpay
RAZORPAY_KEY_ID=your key id here
RAZORPAY_KEY_SECRET=your key secret here

# Email
EMAIL_HOST_USER=your email here
EMAIL_HOST_PASSWORD=your email password here

# Twilio
TWILIO_ACCOUNT_SID=your account sid here
TWILIO_AUTH_TOKEN=your auth token here
TWILIO_PHONE_NUMBER=your twilio phone number here

GEMINI_API_KEY=your gemini api key here
